<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>process-logger</name>
    <groupId>com.github.harunhasdal.livecycle</groupId>
    <artifactId>process-logger</artifactId>
    <version>1.1-SNAPSHOT</version>
    <description>Logger component for Adobe LiveCycle processes.</description>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <url>https://github.com/harunhasdal/process-logger</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <livecycle-sdk-version>9.0.0.2</livecycle-sdk-version>
    </properties>

    <developers>
        <developer>
            <id>harunhasdal</id>
            <name>Harun Hasdal</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/harunhasdal/process-logger.git</url>
        <connection>scm:git:git@github.com:harunhasdal/process-logger.git</connection>
        <developerConnection>scm:git:git@github.com:harunhasdal/process-logger.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/harunhasdal/process-logger/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.adobe.livecycle</groupId>
            <artifactId>adobe-livecycle-client</artifactId>
            <version>${livecycle-sdk-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

</project>
